TOKEN=
CHANNEL_ID=
MUDAE_ID=
ARL_CHANNEL_ID=
SNIPE_CHANNEL_ID=
KAKERA_THRESHOLD=0
KAKERA_EMOJI_LIST=["kakera","kakeraT","kakeraG","kakeraY","kakeraO","kakeraR","kakeraW","kakeraL"]
TIMEOUT_TIMER=0
EXTENSION_LIST=["pokemon","autorelease","snipe","commands.timeout"]